# Place your local configuration in /etc/mosquitto/conf.d/
#
# A full description of the configuration file is at
# /usr/share/doc/mosquitto/examples/mosquitto.conf.example

pid_file /mosquitto/mosquitto.pid

persistence false
per_listener_settings true
log_dest file /mosquitto/log/mosquitto.log

include_dir /mosquitto/conf.d
