listener 8883

cafile /mosquitto/ca_certificates/ca.crt
keyfile /mosquitto/ca_certificates/server.key
certfile /mosquitto/ca_certificates/server.crt

#leave tls_version unset to allow them all
tls_version tlsv1.2 
